{
  "name": "emlite-bind-example",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "cargo": "cargo build --target=wasm32-wasip1",
    "pack": "webpack --mode=development",
    "serve": "http-server ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "emlite": "^0.1.27"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
